# Muzarae

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wadektech/el_muzarae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wadektech/el_muzarae/adapter/: ProductsAdapter.java
app/src/main/java/com/wadektech/el_muzarae/auth/: FarmerRegistrationFormActivity.java  SignUpActivity.java
app/src/main/java/com/wadektech/el_muzarae/database/: ElMuzaraeDB.java  ProductDetails.java  ProductDetailsDao.java  Products.java  ProductsDao.java
app/src/main/java/com/wadektech/el_muzarae/pojos/: Farmer.java  ProductDetails.java  ProductUploadDB.java  Products.java  User.java
app/src/main/java/com/wadektech/el_muzarae/repository/: ProductsRepository.java
app/src/main/java/com/wadektech/el_muzarae/ui/: FarmProductDetailActivity.java  FarmerUploadActivity.java  MainActivity.java
app/src/main/java/com/wadektech/el_muzarae/utils/: AppExecutors.java  Constants.java  ElMuzarae.java  FirebaseRealtimeDatabaseQueryLiveData.java
app/src/main/java/com/wadektech/el_muzarae/viewmodels/: ProductsViewModel.java
app/src/main/res/drawable/: ic_email_signup.xml  ic_lock_black_24dp.xml  ic_menu_.xml  ic_menu_white.xml
app/src/main/res/layout/: activity_farm_product_detail.xml  activity_farmer_registration_form.xml  activity_farmer_upload.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  main_content_details.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wadektech/el_muzarae/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
